<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        text-align: center;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(210, 227, 241);
      }

      .container {
        border: none;
        background-color: rgb(245, 245, 236);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-top: 5px;
        margin: 100px;
        width: 220px;
        height: 380px;
        padding-bottom: 0px;
        border-radius: 20px;
      }
      img {
        width: 200px;
        border-radius: 10px;
      }

      p {
        text-align: center;
        color: rgb(89, 91, 94);
      }
      h4 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .txt {
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" />
      <div class="txt">
        <h4>Improve your front-end skills by building projects</h4>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">user43</a>.
    </div>
  </body>
</html>
